<footer class="footer">
    <div class="container">
        <div class="info">
            <div class="info__left">
                <a href="mailto:murtazik-murti@yandex.ru" class="info__left-mail">murtazik-murti@yandex.ru</a>
                <a href="tel:79525690986" class="info__left-phone">+7 952 569-09-86</a>
            </div>
            <div class="info__social">
                <a href="https://vk.com/aleksandra_murtazina" class="info__social-item" target="_blank">
                    <svg class="info__social-item--svg">
                        <use xlink:href="../../images/sprites/sprite.svg#social-vk"></use>
                    </svg>
                    <svg class="info__social-item--svg hover">
                        <use xlink:href="../../images/sprites/sprite.svg#social-vk-yellow"></use>
                    </svg>
                </a>
                <a href="https://github.com/Sasha123777" class="info__social-item" target="_blank">
                    <svg class="info__social-item--svg">
                        <use xlink:href="../../images/sprites/sprite.svg#social-1"></use>
                    </svg>
                    <svg class="info__social-item--svg hover">
                        <use xlink:href="../../images/sprites/sprite.svg#social-1-yellow"></use>
                    </svg>
                </a>
                <a href="https://www.instagram.com/77_sasha_?igsh=bzNvM28xc2pnYzBj" class="info__social-item"
                    target="_blank">
                    <svg class="info__social-item--svg">
                        <use xlink:href="../../images/sprites/sprite.svg#social-insta"></use>
                    </svg>
                    <svg class="info__social-item--svg hover">
                        <use xlink:href="../../images/sprites/sprite.svg#social-insta-yellow"></use>
                    </svg>
                </a>
            </div>
        </div>
        <div class="footer__copyright">
            <span class="footer__copyright--bold">© Александра Артамонова,</span>&nbsp;2019–2024. Веб-разработчик
        </div>
    </div>
</footer>