<header class="header">
    <div class="container">
        <div class="top">
            <div class="top__left">
                <picture>
                    <source type="image/webp" srcset="../../images/avatar.webp">
                    <img src="../../images/avatar.jpg" alt="аватар" class="top__left-img" loading="lazy" width="100"
                        height="100">
                </picture>
                <div class="top__left-info">
                    <div class="top__left-info--title">Александра Артаномова</div>
                    <div class="top__left-info--subtitle">Веб-разработчик</div>
                </div>
            </div>
            <div class="top__rigth">
                <div class="button">Мои контакты</div>
            </div>
        </div>
    </div>
</header>