<div class="about">
    <div class="about__title">Привет!</div>
    <div class="about__text">
        <p>
            Я веб-разработчик, стремящийся к совершенству в каждом проекте. Мои работы — это искусство,
            сочетающее инновационный дизайн с передовыми технологиями. Я специализируюсь в создании
            уникальных и отзывчивых веб-сайтов, где каждая деталь имеет значение.
        </p>
        <p>
            Стремление к эстетике и функциональности вдохновляет меня на смелые идеи. Готов воплотить ваши
            концепции в жизнь и создать веб-пространство, которое не только привлечёт, но и вдохновит.
        </p>
        <p>
            Мой опыт включает в себя разнообразные проекты, начиная от небольших предприятий до крупных
            корпоративных веб-приложений. Благодаря глубоким знаниям в HTML, CSS и JavaScript, я обеспечиваю
            не только эстетическую привлекательность, но и высокую производительность каждого сайта.
            Моя цель — не просто создать веб-страницу, а воплотить вашу уникальность через интерфейс,
            который легко используется и ценится пользователями.
        </p>
        <p>
            Сотрудничество со мной — это не просто разработка, а взаимодействие с партнёром, готовым
            принимать и воплощать ваши идеи в успешные веб-проекты.
        </p>
    </div>
</div>