<div class="tab__content">
    <div class="content">
        <div class="content__background">
            <div class="content__background--bg"></div>
            <div class="content__background--bg content__background--white"></div>
            <picture>
                <source media="(max-width: 767px)" type="image/webp" srcset="../../images/about-icon-3-mobile.webp">
                <source media="(max-width: 767px)" srcset="../../images/about-icon-3-mobile.png">

                <source type="image/webp" srcset="../../images/about-icon-3.webp">
                <img src="../../images/about-icon-3.png" alt="icon-1" title="icon-1"
                    class="content__row--img content__row--img--bottom" loading="lazy" width="100" height="100">
            </picture>
        </div>
        <div class="container">
            <div class="content__row">
                <div class="content__row--images">
                    <svg class="content__row--img content__row--img--top">
                        <use xlink:href="../../images/sprites/sprite.svg#about-icon-1"></use>
                    </svg>
                    <picture>
                        <source type="image/webp" srcset="../../images/about-icon-2.webp">
                        <img src="../../images/about-icon-2.png" alt="icon-2" title="icon-2"
                            class="content__row--img content__row--img--center" loading="lazy" width="100" height="100">
                    </picture>
                </div>
                <div class="content__row-item">
                    <div class="tab__content-item active" data-tab="about">
                        {{> components/tab-content-about }}
                    </div>
                    <div class="tab__content-item" data-tab="work">
                        {{> components/tab-content-work }}
                    </div>
                    <div class="tab__content-item" data-tab="skills">
                        {{> components/tab-content-skills }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>